<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mazegen WASM preview</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <label for="width">Size:</label>
    <input type="number" id="width">
    <label for="height">x</label>
    <input type="number" id="height">
    <br />
    <label for="seed">Seed:</label>
    <input type="text" id="seed">
    <br />
    <label for="algorithm">Choose an algorithm:</label>
    <select name="algorithm" id="algorithm">
        <option value="DFS">DFS</option>
        <option value="eller">Eller's Algorithm</option>
        <option value="kruskal">Kruskal's Algorithm</option>
        <option value="prim">Prim's Algorithm</option>
        <option value="wilson">Wilson's Algorithm</option>
    </select>
    <br />

    <button id="generate">Generate</button>
    <hr />

    <table id="maze">
    </table>

    <script type="module">
        import init, { generate_maze } from './mazegen/mazegen.js';
        async function run() {
            await init();
        }

        run();
        
        function generate() {
            let algo = document.getElementById("algorithm").value;
            let seed = document.getElementById("seed").value;
            let width = document.getElementById("width").value;
            let height = document.getElementById("height").value;
            let maze = generate_maze(width, height, algo, seed);


            console.log(maze.walls);
            let generated = "";
            maze.walls.forEach(row => {
                generated += "<tr>";
                row.forEach(cell => {
                    generated += "<td class=\"cell_" + cell + "\"></td>";
                })
                generated += "</tr>";
            });
            document.getElementById("maze").innerHTML = generated;
        }

        document.querySelector('#generate').addEventListener('click', generate)
    </script>
</body>

</html>